# SE1618_KHL_DBS

./: .gitignore  pom.xml
Documents/: Dentist Booking System.drawio  GentalCareDental.sql  GentleDentalCare.sql  SWP391-AppDevProject_Backlog Template_KHL.xlsx  SWP391-AppDevProject_Design Template.docx  SWP391-AppDevProject_SRS Template_KHL.docx  SWP391-AppDevProject_Weekly Report -KHL.xlsx  ~$P391-AppDevProject_Design Template.docx  ~$P391-AppDevProject_SRS Template_KHL.docx
GentleDentalCare/: pom.xml
GentleDentalCare/src/main/java/com/khl/gentledentalcare/controllers/: AboutUsController.java  BookingController.java  ChangePasswordController.java  CustomerManagementController.java  DashBoardController.java  DentistDetailController.java  EmployeeManagementController.java  ErrorController.java  FAQController.java  HistoryBookingController.java  HomeController.java  HospitalManagementController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  NewsController.java  NewsDetailController.java  RegisterController.java  ServiceController.java  ServiceDetailController.java  VerifyController.java
GentleDentalCare/src/main/java/com/khl/gentledentalcare/dbo/: AbstractBooking.java  AbstractEmployee.java  AbstractHospital.java  AbstractMessageChat.java  AbstractNews.java  AbstractNewsDetail.java  AbstractNotification.java  AbstractRoomChat.java  AbstractSlot.java  AccountFacade.java  BookingFacade.java  BookingServiceFacade.java  DentistFacade.java  FeedBackFacade.java  HospitalFacade.java  NewsDetailFacade.java  NewsFacade.java  ServiceFacade.java  SlotFacade.java  ViewerFacade.java
GentleDentalCare/src/main/java/com/khl/gentledentalcare/filters/: SecurityFilter.java
GentleDentalCare/src/main/java/com/khl/gentledentalcare/models/: AccountError.java  Appointment.java  BookingService.java  Dentist.java  DentistError.java  Employee.java  EmployeeError.java  FeedBack.java  HistoryBooking.java  MessageChat.java  NewsDetail.java  Notification.java  ServiceSlot.java  Services.java  ServicesError.java  Slot.java
GentleDentalCare/src/main/java/com/khl/gentledentalcare/services/: RestGoogle.java
GentleDentalCare/src/main/java/com/khl/gentledentalcare/utils/: CalculatorTime.java  DBUtils.java  Encrypt.java  FunctionSendEmail.java
GentleDentalCare/src/main/webapp/WEB-INF/: web.xml
GentleDentalCare/src/main/webapp/css/: ErrorPage.css  ForgotPassword.css  Login.css  Verify.css
GentleDentalCare/src/main/webapp/css/admin/: AddHospital.css  AdminRoot.css  CustomerManagement.css  InfoProfile.css  NavBar.css  ServiceManagement.css
GentleDentalCare/src/main/webapp/css/employee/: Appointment.css
GentleDentalCare/src/main/webapp/css/user/: Booking.css  BoxChat.css  ChangePassword.css  DentisDetail.css  HistoryBooking.css  Home.css  News.css  NewsDetail.css  Service.css  ServiceDetail.css
GentleDentalCare/src/main/webapp/js/: ForgotPassword.js  ScrollBackToTop.js
GentleDentalCare/src/main/webapp/js/admin/: AddDentist.js  AddEmployee.js  AddHospital.js  AddNews.js  AddService.js  CustomerManagement.js  DentistManagement.js  EmployeeManagement.js  ServiceManagement.js
GentleDentalCare/src/main/webapp/js/employee/: Appointment.js  EmployeeRoot.js
GentleDentalCare/src/main/webapp/js/user/: Booking.js  EditProfile.js  HistoryBooking.js  InfoProfile.js  News.js  Service.js  UploadImagePopup.js  UserRoot.js
GentleDentalCare/src/main/webapp/layouts/: UploadImagePopup.html
GentleDentalCare/src/main/webapp/layouts/admin/: FooterPage.jsp  NavBar.jsp  SideBar.jsp
GentleDentalCare/src/main/webapp/layouts/employee/: NavBar.jsp
GentleDentalCare/src/main/webapp/layouts/user/: BoxChat.jsp  NavBar.jsp  SupportOnline.jsp
GentleDentalCare/src/main/webapp/views/: ForgotPassword.jsp
GentleDentalCare/src/main/webapp/views/admin/: AddDentist.jsp  AddEmployee.jsp  AddHospital.jsp  AddNews.jsp  CustomerManagement.jsp  DashBoard.jsp  DentistManagement.jsp  EmployeeManagement.jsp  InfoProfile.jsp  ServiceManagement.jsp
GentleDentalCare/src/main/webapp/views/employee/: Appointment.jsp
GentleDentalCare/src/main/webapp/views/user/: AboutUs.jsp  Booking.jsp  DentisDetail.jsp  FAQ.jsp  HistoryBooking.jsp  Home.jsp  InfoProfile.jsp  News.jsp  Service.jsp
SE1618_KHL_DBS/src/main/webapp/WEB-INF/: web.xml
SE1618_KHL_DBS/src/main/webapp/css/: UploadImagePopup.css
SE1618_KHL_DBS/src/main/webapp/layouts/: ScrollBackToTop.html
SE1618_KHL_DBS/src/main/webapp/views/: ErrorPage.jsp
SE1618_KHL_DBS_newsjsp/: nb-configuration.xml  pom.xml
SE1618_KHL_DBS_newsjsp/src/main/webapp/WEB-INF/: web.xml
SE1618_KHL_DBS_newsjsp/src/main/webapp/css/: ScrollBackToTop.css
SE1618_KHL_DBS_newsjsp/src/main/webapp/views/: Login.jsp
Source/GentalDental/: build.xml
Source/GentalDental/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/GentalDental/nbproject/private/: private.properties
Source/GentalDental/web/css/: Home.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/admin/: AddEmployee.css  AddHospital.css  AddService.css  DashBoard.css  FooterPage.css  SideBar.css
src/main/webapp/css/employee/: Appointment.css  ChangePassword.css  Feedback.css  InfoProfile.css  NavAppointment.css  NavBar.css
src/main/webapp/css/user/: Booking.css  EditProfile.css  FAQ.css  FooterPage.css  HistoryBooking.css  Loader.css  NavBar.css  NavHistory.css  Service.css  SupportOnline.css
src/main/webapp/js/: Login.js
src/main/webapp/js/admin/: DashBoard.js  DentistManagement.js  HospitalManagement.js  NewsManagement.js  SideBar.js
src/main/webapp/js/employee/: Appointment.js  Feedback.js  NavAppointment.js
src/main/webapp/js/user/: Booking.js  BoxChat.js  ChangePassword.js  HistoryBooking.js  News.js  (+3 more)
src/main/webapp/layouts/: CheckNetworkStatus.html
src/main/webapp/views/: ErrorPage.jsp  ForgotPassword.jsp  Login.jsp  Verify.jsp  newjsp.jsp
(+192 files in other folders)
