.main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}

.main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
    padding-left: 0;
}

.main .breadcrumbs li,
.main .breadcrumbs li a {
    font-size: 14px;
}

.main .breadcrumbs li a {
    color: var(--blue);
}

.main .breadcrumbs li a.active,
.main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}

.main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

.main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

.main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
}

.main .card .head p {
    font-size: 14px;
}

.main .card .head .icon {
    font-size: 20px;
    color: var(--green);
}

.main .card .head .icon.down {
    color: var(--red);
}

.main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--grey);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

.main .card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}

.main .card .label {
    font-size: 14px;
    font-weight: 700;
}

.main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 10px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

.main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}

.main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .content-data .head .menu .icon {
    cursor: pointer;
}

.main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

.main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark);
    transition: all .3s ease;
}

.main .content-data .head .menu-link a:hover {
    background: var(--grey);
}

.main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}

.main .content-data .chart::-webkit-scrollbar {
    display: none;
}